/* Resets */
body, h1, h2, ul, li {
    margin: unset;
    padding: unset;
}

h1, h2 {
    font-size: unset;
    font-weight: unset;
}

img {
    vertical-align: top;
}

select, input, textarea, button {
    all: unset;
}

li {
    list-style-type: none;
}

/* 모든 브라우저에서 폼 요소 스타일 평준화 */
label {
    display: block;
}

select, input[type="text"], textarea {
    width: 100%;
    box-sizing: border-box;

    padding: 14px;

    border-radius: 4px;
    border: 2px solid var(--color-gray-20);
    background-color: var(--color-white);

    color: var(--color-gray-50);
}

button {
    background-color: var(--color-green-50);
    color: var(--color-white);
    padding: 14px;
    font-size: 2rem;
    font-weight: 700;
    border-radius: 4px;
    text-align: center;
}

select {
    background-image: url(images/arrow.svg);
    background-repeat: no-repeat;
    background-position: right 10px center;
}

/* input type="radio" 요소를 초기화 하였으므로, 요소의 크기가 0이라 보이지는 않지만 레이아웃에 영향을 주기 때문에(flex-items으로서 column-gap이 적용되는 문제 발생) 원래 차지하던 공간을 버리도록 하기 위해 absolute 적용함 */
input[type="radio"],
input[type="checkbox"]{
    position: absolute;
}

/* Typography  */
:root {
    font-family: var(--font-ko);
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
}

/* Variables */
:root {
    --font-ko: "Noto Sans KR";

    --color-green-90: #5F9976;
    --color-green-50:#70C994;

    --color-gray-90: #333;
    --color-gray-50: #666;
    --color-gray-30: #d9d9d9;
    --color-gray-20: #DDD;
    --color-gray-10: #EFEFEF;

    --color-white: #fff;
}

/* Design */
.article {
    display: flex;
}

.cover-src {
    width: 50vw;
    height: 100vh;
    object-fit: cover;
    aspect-ratio: 1280 / 1920;

    min-width: 0;
}

.wrapper {
    align-content: center;
    margin: 0 auto;
}

.article-contents {
    width: 516px;
    padding: 10px;
}

.title {
    margin-bottom: 34px;

    font-size: 3.2rem;
    font-weight: 700;

    color: var(--color-green-90);
}

.form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    font-size: 1.4rem;
}

/* 예약 확인하기 버튼 */
button.last{
    margin-top: -10px;
}

button.gray{
    color: var(--color-gray-50);
    background-color: var(--color-gray-30);
}

.form-group-label {
    color: var(--color-gray-90);
    margin-bottom: 12px;
}

.field {
    color: var(--color-gray-50);
}

.grid_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    column-gap: 18px;

    row-gap: 10px;
}

.radio-label {
    font-size: 1.4rem;
    color: var(--color-gray-50);

    padding: 14px 10px;

    border-radius: 4px;
    border: 2px solid var(--color-gray-20);
    background-color: var(--color-white);

    display: flex;
    align-items: center;
    column-gap: 10px;
}

/* 라디오버튼, 체크박스 공통 */
.choice {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.choice::before {
    content: ' ';

    width: 24px;
    height: 24px;

    box-sizing: border-box;

    flex-shrink: 0;
}

.radio-label::before {
    border: 3px solid var(--color-gray-30);
    border-radius: 50%;
}

/* 라디오, 체크박스의 가상요소가 checked 되었을 때 공통 프로퍼티 */
.choice:has(:checked)::before {
    background-position: center center;
    background-repeat: no-repeat;
}

/* 라디오의 가상요소가 checked 되었을 때 배경 이미지 삽입*/
.radio-label:has(:checked)::before {
    background-image: url(images/circle.svg);
}

/* 라디오의 가상요소가 disabled 되었을 때 */
.radio-label:has(:disabled) {
    background-color: var(--color-gray-10);
}

.flex_wrapper {
    display: flex;
    column-gap: 28px;

    flex-wrap: wrap;
    row-gap: 10px;
}

.checkbox-label {
    color: var(--color-gray-90);
}

.checkbox-label::before {
    border: 2px solid var(--color-gray-30);
    border-radius: 4px;
}

/* 체크박스의 가상요소가 checked 되었을 때 배경 이미지 삽입 */
.checkbox-label:has(:checked)::before {
    background-image: url(images/check.svg);
}

/* 모달 팝업 */
.modal-wrapper {
    position: absolute;
    inset: 0;

    background-color: rgba(0 0 0 / 0.7);

    display: none;
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    row-gap: 30px;

    background-color: var(--color-gray-10);
    min-width: 400px;
    border-radius: 10px;
    padding: 30px;
}

.modal-title {
    margin-bottom: unset;
}

.reservation-list {
    font-size: 1.6rem;
    color: var(--color-gray-90);
    padding-left: 2px;

    display: flex;
    flex-direction: column;
    row-gap: 6px;
}